/*
Theme Name: Bizlight
Theme URI: https://evisionthemes.com/product/bizlight/
Author: evisiontheme
Author URI: http://evisionthemes.com/
Description: Bizlight, is a beautiful, powerful, feature-rich free business theme. It is most suited for business and corporation websites. The theme can be customized using just the customizer API and you have a great deal of options for customization. You can change the color and the font of each and every text, link in the theme. We won’t bind you to settle for a dull background; you can choose a color or a cool image instead. What do you want as your front page: a static page, or your latest post, it’s all up to you. The header of your website can have an image-banner or an elegant image slider. Your website is sure to have a professional look with the different sections (service, about us, featured, blog, testimonial) offered by the theme. Apart from the professional look, you site will be well organized and very eye-catching. This free business theme is completely responsive. So your website will look great on any device, any screen size, browsers. It also makes your website SEO friendly and user friendly as well. Preview : http://demo.evisionthemes.com/bizlight-pro/ Documentation : http://doc.evisionthemes.com/bizlight/
Version: 1.2.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bizlight
Tags: two-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-menu, featured-images, post-formats, sticky-post, translation-ready, theme-options, threaded-comments, rtl-language-support
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*======================================
Bizlight - Table Of Content
1. Normalize
  
-----------------------------------------
2. General Styles
  2.1 Links
  2.2 Typography
  2.3 Accessibility
  2.4 Forms
  2.5 Placeholder
  2.6 Button
  2.7 Clearings
  2.8 Table
-----------------------------------------
3. Header
  3.1 Header Top Bar
  3.2 Header Nav Bar
-----------------------------------------
4. Sidebar
  4.1 Widget
  4.1 Widget_archive
  4.2 Widget_calendar
  4.3 Widget_categories
  4.4 Widget_nav_menu
  4.5 Widget_meta
  4.6 Widget_pages
  4.7 Widget_recent_comments
  4.8 Widget_recent_entries
  4.9 Widget_rss
  4.10 Widget_search
  4.11 Widget_tag_cloud
  4.12 Widget_text
-----------------------------------------
5. Primary
  5.1 Articles
-----------------------------------------
6. Footer
  6.1 Site Info
-----------------------------------------
7. Content
  7.1 Alignments
  7.2 Posts and Pages
  7.3 Asides
  7.4 Comments
  7.5 404 page
-----------------------------------------
8. Infinite scroll
-----------------------------------------
9. Media
  9.1 Captions
  9.2 Galleries
Site Styling
-----------------------------------------
10. Global
  10.1 Nullify Bootstrap columns padding
  10.2 columns of same height
-----------------------------------------
11. Custom Pages
  11.1 Custom Pages style
========================================= 
/* ====================================================== */
/* 1 Normalize */
/* --------------------------------------- */

.imgnotvisible{
    display:none;
}


#dynamic-modal .modal-body .wpcf7-form {
    width: 339px !important;
    height:677px !important;
    margin: 0 auto;
}

html{
    margin-top: 0px !important;
}

#catapult-cookie-bar {
    position: relative !important;
}

.x_close.accetto {
    position: relative !important;
        font-family: inherit;
    right:0px !important;
    top:0px !important;
}

span.ctcc-left-side {
    font-size: 15px;
    width: 80%;
    line-height: 17px;
}
@media screen and (max-height: 375px) {
.undertabletext {
    padding-top: 12px !important;
    bottom: 0px !important;
   position:relative;
}
.page-id-53 .undertabletext {
    bottom: 20px !important;
}
.rpt_3_plans .rpt_plan_2 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -webkit-box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
    box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .col-md-5.aziendalink2 {
    margin: 0px !important;
    padding: 0px !important;
    position: relative;
    bottom: 19px;
}

.col-md-5.evision-animate.slideInRight.about-testo-secondario2 img {
    max-width: 50%;
    position: relative;
    top: 20px;
}
.banner-con h4 {
    font-size: 24px;
}
.contact-list.col-md-3 {
    position: relative;
    bottom: 10px;
}
}


ul.slick-dots{
    display:none !important;
}

.rpt_plan .rpt_feature:last-child {
    margin-bottom: 20px !important;
}

p.insideslidepar {
    padding-top: 7px;
}

.iniziadqui{
    padding: 13px 46px 13px 43px !important;
}

.wp-live-chat-wraper:hover {
    -webkit-box-shadow: 0px 0px 26px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 26px 3px rgba(0,0,0,0.75);
}

.rpt_style_basic .rpt_plan .rpt_features .rpt_feature {
    left: 5px;
}
.rpt_plan strong{
    font-weight:100 !important;
}

.col-sm-6.col-xs-12.content-wrap.img_left a.bottonehome {
    padding: 6px 10px 6px 10px !important;
    float:right;
    margin-top:20px;
    margin-bottom:20px;
}

.bottonehome {
    /* color: #1b8b42; */
    color:  #1b8b42 !important;
    background-color: #fff;
    border: 2px solid #1b8b42;
    padding: 6px 10px 6px 10px;
    font-weight: bolder;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    text-align: center;
    width: 183px !important;
    height:43px !important;
    display: block;
}

.bottonehome:hover {
    color: #fff !important;
    background-color: #1b8b42;
        border: 2px solid #1b8b42;
}

.row {
    position: relative;
}
.row-photo {
    position: absolute;
    top: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.row-photo iframe {
    position: absolute;
    left: 0;
    top: 0;
}
.row-photo.img_left {
    left: 0;
    right: auto;
}
.content-wrap.img_left {
    float: right;
}
.row-photo.img_right {
    right: 0;
    left: auto;
    padding: 0px;
}
.content-wrap.img_right {
    float: left;
}

.rpt_style_basic .rpt_plan .rpt_features .rpt_feature {
    text-align: left !important;
}

div#rpt_pricr {
	text-align: center;
}

div.rpt_plan {
   max-width:273px;
   margin: auto;
   float: none !important;
   display: inline-block !important;
}

.rpt_style_basic .rpt_plan .rpt_foot {
    display: none !important;
}

.rpt_style_basic .rpt_plan .rpt_features {
    background: #ffffff !important;
}

.rpt_style_basic .rpt_plan .rpt_features .rpt_feature {
    position: relative !important;
}

.undertabletext{
    text-align: center;
     padding-top: 5px; 
    font-size: 14px !important;
    position: relative;

}

.asteriscodoppio {
    width: 10px;
    position: relative;
    bottom: 5px;
    margin: 0px !important;
}

.asterischi {
    width: 10px;
    position: relative;
    bottom: 5px;
    margin: 0px !important;
}

.centeredmarketing{
    color: #333 !important;
    text-align: center;
    font-weight: bold;
    font-size: 2.5em !important;
    line-height: 70px;
    font-family: 'MyriadPro';
}
.centeredmarketingp{
	text-align: center;
	font-weight: bold;
	font-size: 1.8em !important;
	line-height:49px;
	font-family: 'MyriadPro';
}

/* CONTACT FORM */
.wpcf7-form {
    padding-bottom: 7px;
    padding: 20px;
    background: #252525;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
}

select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required {
    width: 100%;
    padding: 10px 0;
    height: 50px;
    font-size: 16px;
    color: #1b1b1b;
    border-color: #ddd;
    border-radius: 4px;
}

textarea.wpcf7-form-control.wpcf7-textarea {
    max-height: 100px;
}

 .wpcf7-form-control.wpcf7-submit{
    border-radius: 5px !important;
background: rgba(27,139,66,1);
    background: -moz-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(1%, rgba(27,139,66,1)), color-stop(99%, rgba(0,0,0,1)), color-stop(99%, rgba(17,17,17,1)), color-stop(100%, rgba(71,71,71,1))) !important;
    background: -webkit-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -o-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -ms-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: linear-gradient(to bottom, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    color: #fff;
    -webkit-box-shadow: 0 0px 0px -0px rgba(27,139,66,0.42),0 0px 0px 0 rgba(0,0,0,0.12),0 0px 0px -0px rgba(27,139,66,0.2) !important;
    box-shadow: 0 0px 0px -0px rgba(27,139,66,0.42), 0 0px 0px 0 rgba(0,0,0,0.12), 0 0px 0px -0px rgba(27,139,66,0.2) !important;
}

    /* WebKit browsers */
input:focus::-webkit-input-placeholder { color:transparent; }

    /* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder { color:transparent; }

    /* Mozilla Firefox 19+ */
input:focus::-moz-placeholder { color:transparent; }

    /* Internet Explorer 10+ */
input:focus:-ms-input-placeholder { color:transparent; }
/* ----- */

@font-face {
    font-family: 'MyriadPro';
    src: url("myriad.ttf");
}
@font-face {
    font-family: 'MyriadPro-Bold';
    src: url("myriadbold.ttf");
}

html {
  font-family: 'MyriadPro';
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
*:before,
*:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, html{
    height: 100%;
}
body {
  margin: 0;
}
html{
    display: block;
}
body,
button,
input,
select,
textarea {
  color: #555555;
   font-size:18px;
   font-family: 'MyriadPro';
   font-weight:300;
   line-height:27px;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
}
img {
    max-width: 100%;
    height: auto;
    border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
embed,
iframe,
object,
video {
  max-width: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
figure {
  margin: 0;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
/* ====================================================== */
/* 2 General Styles */
/* --------------------------------------- */
/* Links */
/* --------------------------------------- */
a, 
button, 
input[type="submit"] {
    -webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;
}
a,
a > p {
  color: #212121;
  text-decoration: none;
  background-color: transparent;
}
.logged-in.admin-bar .ab-top-menu a,
.logged-in.admin-bar .ab-top-menu a > p{
  color: inherit !important;
}
a:active,
a:hover,
a:focus {
  outline: 0;
  border: none;
  text-decoration: none;
  color: #23527c;
}
/* Typography */
/* --------------------------------------- */
h1, h1 a,
h2, h2 a,
h3, h3 a,
h4, h4 a,
h5, h5 a,
h6, h6 a {
  font-family: 'MyriadPro-Bold';
  font-weight: 600;
  line-height: 1.3;
  color: #212121;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  text-decoration: none;
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 15px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
}
h3 {
  font-size: 18px;
  font-weight: 400;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
hr {
  box-sizing: content-box;
  background-color: #cccccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}
p {
    margin-bottom: 15px;
    word-wrap: break-word;
}
q,
blockquote, 
blockquote p {
    color: #787878;
}
dfn,
cite,
em,
i {
  font-style: italic;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 15px 1.5em;
  padding-bottom: 0;
  padding-top: 0;
}
address {
  margin: 0 0 1.5em;
}
pre {
  background: #eeeeee;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  font-family: "helvetica", "sans-serif";
}
code,
kbd,
tt,
var,
samp {
  font-family: "helvetica", "sans-serif";
  font-size: 14px;
}
abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}
mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}
big {
  font-size: 125%;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 20px;
  list-style-position: inside;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin: 0;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1.5em 1.5em;
}
@media only screen and (max-width: 767px){
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
  }
  h4 {
    font-size: 14px;
  }
  h5 {
    font-size: 12px;
  }
  h6 {
    font-size: 9px;
  }
}
/* Accessibility */
/* --------------------------------------- */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
/* Forms */
/* --------------------------------------- */
form {
  position: relative;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
.wpcf7-form-control {
  /*outline: 0;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #dddddd;
  height: 50px;
  color: #333333;
  font-size: 16px;
  line-height: normal;
  color: #666666;
  border: 1px solid #cccccc;
  background-color: #F7F7F7; 
  box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
  padding: 8px 5px 8px 15px;*/
  position: relative;
    display: block;
    margin-bottom: 10px;
    padding: 8px 15px 7px;
    width: 100%;
    color: #1b1b1b;
    font-size: 16px;
    line-height: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: 0;
    min-height: 45px;
}
.wpcf7-form-control.wpcf7-submit {
  display: inline-block;
}
textarea{
  min-height: 200px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -o-box-sizing: content-box;
    -ms-box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0); 
  margin-bottom: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #212121;
  background-color: #ffffff; 
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  width: 100%;
}
optgroup {
  font-weight: bold;
}
select:focus{
  outline: none;
}
/* Placeholder */
/* --------------------------------------- */
::-webkit-input-placeholder {
  color: #919191;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #919191;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #919191;
}
:-ms-input-placeholder {
  color: #919191;
}
/* Button */
/* --------------------------------------- */
button,
a.button,
html input[type="button"],
input[type="button"],
input[type="reset"],
input[type="submit"],
button:focus,
a.button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  font-family: 'MyriadPro';
  border: none;
  outline: none;
  overflow: visible;
  color: #ffffff;
  font-size: 16px;
  line-height: 23px;
  font-weight:initial;
  cursor: pointer;
  vertical-align: middle;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background-image: none;
}
button:before,
a.button:before,
html input[type="button"]:before,
input[type="button"]:before,
input[type="reset"]:before,
input[type="submit"]:before,
.evision-back-to-top:before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
  border-radius: 3px;
}
button:hover,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:active,
a.button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border: none;
  filter: contrast(150%);
  color: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
  border-radius: 3px;
}
button:hover:before,
a.button:hover:before,
html input[type="button"]:hover:before,
input[type="button"]:hover:before,
input[type="reset"]:hover:before,
input[type="submit"]:hover:before,
button:focus:before,
a.button:focus:before,
html input[type="button"]:focus:before,
input[type="button"]:focus:before,
input[type="reset"]:focus:before,
input[type="submit"]:focus:before,
button:active:before,
a.button:active:before,
html input[type="button"]:active:before,
input[type="button"]:active:before,
input[type="reset"]:active:before,
input[type="submit"]:active:before,
.evision-back-to-top:hover:before,
.evision-back-to-top:focus:before,
.evision-back-to-top:active:before{
  -webkit-transform: scale(1);
  transform: scale(1);
}
button a,
button:hover a,
a.button,
a.button:hover{
  color: #ffffff !important;
  display: inline-block;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

@media screen and (max-width: 767px){
  a.button{
    padding: 14px 20px 15px;
  }
}

/* Clearings */
/* ----------------------------------------------- */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}
/* Table */
/* ----------------------------------------------- */
table,
th,
td {
 
}
table {
  border-collapse: separate;
  border-spacing: 0;
  margin: 0 0 1.6em;
  /*table-layout: fixed;*/ /* Prevents HTML tables from becoming too wide */
  width: 100%;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
th {
  border-width: 0 1px 1px 0;
  font-weight: 700;
}
td {
  border-width: 0 0px 0px 0;
}
th, td {
  padding: 0.4em;
}
del {
  opacity: 0.8;
}
dl {
  margin-bottom: 1.6em;
}
dt {
  font-weight: bold;
}
dd {
  margin-bottom: 1.6em;
  margin-left: 0;
}
dd a{
  text-decoration: underline;
}

/*thumb overlay*/
.thumb-overlay {
  background: rgba(0, 0, 0, 0.5);
  content: "";
  height: 100%;
  width: 100%;
}

/* ====================================================== */
/* 3 Header */
/* --------------------------------------- */
/* Header Top Bar */
/* ----------------------------------------------- */
.site-header {
  background: none repeat scroll 0 0 #ffffff;
  text-align: center;
}
.page-inner-title {
  background-image: url(assets/img/inner-banner.png);
  background-position: center top;
  background-color: #565656;
  text-align: center;
      z-index: 1;
  padding-bottom: 70px;
  padding-top: 80px;
  margin-bottom: 30px;
}
body.home .page-inner-title {
  padding-top: 120px;
}
.page-inner-title .entry-title,
.page-inner-title .page-title,
.page-inner-title .taxonomy-description{
  padding-left: 15px;
  padding-right: 15px;
  color: #ffffff!important;
}
.wrap-header .nav-tabs{
  border-bottom: none;
}
.navbar-fixed-top {
  background: rgba(0,0,0,0);
  z-index: 99;
  transition: all 0.5s;
}
.navbar-fixed-active{
  /*background-color: #212121 !important;*/
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.site-branding,
.menu{
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.widget_nav_menu .menu{
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.evision-nav-right .menu{
  width: auto;
}

.site-title, 
.site-title a {
    margin-top: 24px;
    font-size: 22px;
    text-transform: inherit;
    font-weight: 500;
    color: #ffffff;
}
.site-title a {
  display: block;
}
.site-title a:hover{
  color: #CCCCCC;
}
.site-description {
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
  text-transform: inherit;
}
@media only screen and (max-width: 1170px){
  .site-branding,
  .menu{
      width: 96%;
      margin: 0 auto;
  }
}
@media only screen and (max-width: 991px){
  
  .site-title,
  .site-title a{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px){
  .site-title, 
  .site-title a,
  .site-description,
  .site-branding,
  .menu {
    text-align: center;
  }
}
/* header-nav-bar */
/* ----------------------------------------------- */
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
  background: none repeat scroll 0 0 #028484;
  text-align: left;
  margin-top: 10px;
  
}
.main-navigation .nav-menu{
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 1170px){
  .main-navigation .nav-menu{
      width: 100%;
      margin: 0 auto;
      padding: 0; 
  }
}
@media only screen and (max-width: 992px){
  .main-navigation{
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation li {
  display: inline-block;
  position: relative;
}
.main-navigation a {
  color: #ffffff;
  display: block;
  text-decoration: none;
  font-family: 'MyriadPro';
  font-size: 15px;
  padding: 17px 18px;
  position: relative;
}
.main-navigation ul ul {
  float: left;
  position: absolute;
  left: -999em;
  z-index: 99999;
  background-color: #333333;
  text-align: left;
}
.main-navigation ul ul ul {
  top: 0;
}
.main-navigation ul ul a {
  font-size: 14px;
  /* padding: 12px 18px;*/
  padding: 8.5px 12px;
}
.main-navigation ul ul li:last-child a{
  border-top: none;
}
.main-navigation li a:hover,
.main-navigation li a:focus,
.main-navigation li a:active {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0.4)!important;
}

.sub-menu li a:hover,
.sub-menu li a:focus,
.sub-menu li a:active {
  color: #ffffff !important;
}

.main-navigation ul ul a:hover {
  /*background: rgb(0, 0, 0);*/ /*fallback*/
  /*background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;*/
    -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    background-color: #1b8b42;
  
}
.main-navigation ul li:hover > ul {
  left: auto;
}
.main-navigation ul ul li:hover > ul{
  left: -200px;
  width: 200px;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation li.active > a,
.main-navigation li.active > a,
.main-navigation li.active > a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  position: relative;
  color: #ffffff;
}
.main-navigation li:hover > a:after,
.main-navigation .current_page_item > a:after,
.main-navigation .current-menu-item > a:after,
.main-navigation .current_page_ancestor > a:after,
.main-navigation li.active > a:after,
.main-navigation li.active > a:after,
.main-navigation li.active > a:after,
.main-navigation li.current_page_parent a:after{
 /* background: #ffffff none repeat scroll 0 0;*/
  bottom: 0;
  content: "";
  display: inline-block;
  height: 1px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 30px;
}
@media screen and (max-width: 1199px){
  .main-navigation a {
    padding-left: 14px;
    padding-right: 14px;
  }
}
@media screen and (min-width: 992px){
    .page-id-35 #fwdu3dcarDiv0 {
    bottom: 28px !important;
}
  .main-navigation .current_page_item > a,
  .main-navigation .current-menu-item > a,
  .main-navigation .current_page_ancestor > a {
    color: #ffffff;
  }
}
/* Small menu. */
.menu-toggle {
  display: none;
}
@media screen and (max-width: 767px) {
  .main-navigation{
    margin: 0;
  }
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu-toggle,
  #site-navigation .toggled .menu-toggle{
    font-size: 15px;
    margin-bottom: 5px;
    padding: 5px 10px !important;
  }
  .main-navigation ul {
    display: none;
  }
  .main-navigation li {
    float: none;
    display: block;
  }
  .main-navigation{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  }
  .main-navigation.toggled .nav-menu {
    background: none repeat scroll 0 0 #333333;
  }
  .main-navigation ul ul:before {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 0;
    margin: -10px auto auto;
    position: absolute;
    right: 0;
    width: 10px;
  }
  .main-navigation ul ul {
    background: none repeat scroll 0 0 #151515;
    /*display: block;*/
    float: none;
    position: static;
    text-align: left;
    box-shadow: none;
  }
  .main-navigation ul ul li{
    border-top-color: #212121;
  }
  .main-navigation ul ul li:first-child{
    border-top: none;
  }
  .main-navigation ul ul li a {
    display: block;
    width: auto;
    text-align: center;
    border-bottom: none;
  }
  .main-navigation .menu-toggle{
   background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) !important; 
    border: none;
    box-shadow: none;
    float: none;
    text-align: center;
  }
  .main-navigation .menu-toggle i{
    color: #fff;
    font-size: 24px;
  }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

@media screen and (max-width: 1023px){
  .comment-navigation .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous,
  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    float: left;
    width: 100%;
    margin-bottom: 15px;
  }

  .nav-links .nav-previous a,
  .nav-links .nav-next a{
    display: block;
  }
}

/* ====================================================== */
/* Sidebar */
/* --------------------------------------- */
.widget {
  margin: 0;
  margin-bottom: 2em;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  padding: 15px;
}

.widget .widgettitle, .blog article.hentry .widgettitle,
#blog-post article.hentry .widgettitle,
.search article.hentry .widgettitle,
.archive article.hentry .widgettitle,
.tag article.hentry .widgettitle,
.category article.hentry .widgettitle,
#ak-blog-post article.hentry .widgettitle,
.page article.hentry .widgettitle,
.single article.hentry .widgettitle,
.woocommerce article.hentry .widgettitle, .woocommerce .site-main .widgettitle,
.widget .widget-title, .blog article.hentry .widget-title,
#blog-post article.hentry .widget-title,
.search article.hentry .widget-title,
.archive article.hentry .widget-title,
.tag article.hentry .widget-title,
.category article.hentry .widget-title,
#ak-blog-post article.hentry .widget-title,
.page article.hentry .widget-title,
.single article.hentry .widget-title,
.woocommerce article.hentry .widget-title, .woocommerce .site-main .widget-title {
  /*text-transform: uppercase;*/
  
  background: none;
  border-bottom: 1px solid #FFFFFF;
  text-align: left;
  padding-bottom: 15px;
  font-size: 18px;
  margin-bottom: 15px;
}


.entry-meta,
.entry-footer{
  font-size: 13px;
}
.entry-meta {
  border-bottom: 1px solid rgb(204, 204, 204);
  border-top: 1px solid rgb(204, 204, 204);
  padding-bottom: 10px;
  padding-top: 8px;
  margin-bottom: 2.5em;
}
.single .entry-meta {
  border-top: none;
}
.entry-meta span{
  margin-right: 10px;
}

.widget ul{
  padding-left: 0;
  list-style: none;
}

.widget li {
  /*border-top: 1px solid #d7d7d7;*/
  display: block;
}
.wrap-contact .widget {
  background: transparent;
  border: none;
  padding: 0;
}
.widget ul li:first-child {
  border-top: 0;
}

.widget li a{
  color: #212121;
}
.widget li a:hover{
  color: #028484;
}
/* Make sure select elements fit in widgets. */
.widget select {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #cccccc;
  max-width: 100%;
  padding: 8px 15px;
}
@media only screen and (max-width: 767px){
  #secondary {
    margin-top: 60px;
  }
}
/* Search widget */
/* ------------------------------------ */
.search-form label {
  margin-bottom: 0;
  width: calc(100% - 106px);
}
.search-form .search-field {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
  box-sizing: border-box;
  color: #212121;
  display: block;
  height: 42px;
  max-width: 100%;
  vertical-align: top;
  background-color: #f7f7f7;
  line-height: 20px;
}
.search-form .search-submit {
  background-color: #028484;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  height: 22px;
  padding: 15px 30px 27px;
  text-shadow: none;
  vertical-align: top;
  width: 102px;
}
.search-form .search-submit:hover,
.search-form .search-submit:focus{
  background-color: #212121;
  box-shadow: none;
  border: none;
  text-shadow: none;
  vertical-align: top;
  border-radius: 0;
    padding: 15px 30px 27px;
}
/* widget_calendar */
/* ------------------------------------ */
.widget_calendar table {
  margin: 0;
  margin-bottom: 15px;
}
.widget_calendar td,
.widget_calendar th {
  border: 1px solid #ededed;
  line-height: 2.3333;
  text-align: center;
  padding: 0;
}
.widget_calendar caption {
  font-weight: 700;
  margin: 0 0 1.6em;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.widget_calendar tbody a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
  background-color: #333;
  color: #fff;
  display: block;
  font-weight: 700;
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
  background-color: #707070; /*fallback*/
  background-color: rgba(51, 51, 51, 0.7);
  color: #fff;
}
/* widget_categories */
/* ------------------------------------ */
  .widget_categories .children,
  .widget_nav_menu .sub-menu,
  .widget_pages .children {
    margin: 0.4688em 0 0 1em;
    padding-top: 0.4688em;
  }
/* widget_recent_entries */
/* ------------------------------------ */
.widget_recent_entries .post-date {
  font-style: normal;
  display: block;
  line-height: 2;
  opacity: 0.8;
  display: block;
}
/* widget_rss */
/* ------------------------------------ */
.widget_rss ul {
  list-style: none;
  margin: 0;
}
.widget_rss li {
  margin-bottom: 1.6em;
}
.widget_rss ul:last-child,
.widget_rss li:last-child {
  margin-bottom: 0;
}
.widget_rss .rsswidget {
  border: 0;
  font-weight: 700;
}
.widget_rss .rsswidget img {
  margin-top: -4px;
}
.widget_rss .rss-date,
.widget_rss cite {
  font-style: normal;
  display: block;
  line-height: 2;
  opacity: 0.8;
}
/* ====================================================== */
/* Primary */
/* --------------------------------------- */
/* Aricles */
/* ------------------------------------ */
.widget, .blog article.hentry,
#blog-post article.hentry,
.search article.hentry,
.archive article.hentry,
.tag article.hentry,
.category article.hentry,
#ak-blog-post article.hentry,
.page article.hentry,
.single article.hentry,
.woocommerce article.hentry, .woocommerce .site-main {
  margin: 0;
  margin-bottom: 2em;
  background: #fff;
  padding: 15px;
}
.page article.hentry .entry-title,
.blog article.hentry .entry-title,
.archive article.hentry .entry-title,
.single article.hentry .entry-title,
.search article.hentry .entry-title{
  font-size: 24px;
  text-transform: inherit;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0;
}
.cat-links:before {
  content: "\f07c";
  font-family: "FontAwesome";
  margin-right: 5px;
}
.cat-links {
  border-right: 1px solid #aaaaaa;
  padding-right: 10px;
}
.tags-links:before {
  content: "\f02c";
  font-family: "FontAwesome";
  margin-right: 5px;
}
.tags-links {
  padding-left: 10px;
}
.comments-link:before {
  content: "\f086";
  font-family: "FontAwesome";
  margin-right: 5px;
}
.comments-link{
  display: block;
  margin-top: 15px;
}
.comments-title,
.comment-reply-title,
.comments-link {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.posted-on:before {
  content: "\f274";
  font-family: "FontAwesome";
  margin-right: 5px;
}
.posted-on a, 
.cat-links a, 
.tags-links a, 
.author a,
.comments-link a{
  color: #212121;
  font-weight: 500;
}
.posted-on a:hover, 
.cat-links a:hover, 
.tags-links a:hover, 
.author a:hover,
.comments-link a:hover {
  color: #028484;
}
.edit-link {
  margin-left: 15px;
}
.edit-link a {
  color: #212121;
  font-weight: 700;
  text-decoration: underline;
}
.edit-link a:hover, 
.edit-link a:focus{
  color: #028484;
}
.nav-links{
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-bottom: 15px;
  margin-top: 15px;
}
.nav-links:before,
.nav-links:after {
  display: table;
  content: "";
}
.nav-links:after {
  clear: both;
}
.nav-links .nav-previous a, 
.nav-links .nav-next a {
  color: #212121;
  display: inline-block;
  font-size: 15px;
  padding: 15px 15px 16px 24px;
  position: relative;
  text-transform: capitalize;
}
.nav-links .nav-previous a:hover,
.nav-links .nav-previous a:focus,
.nav-links .nav-previous a:active,
.nav-links .nav-next a:hover,
.nav-links .nav-next a:focus,
.nav-links .nav-next a:active{
  border-color: #DFB200;
  color: #DFB200;
}
.nav-links .nav-next a{
  padding-left: 14px;
  padding-right: 30px;
}
.nav-links .nav-previous a:before,
.nav-links .nav-next a:after{
  position: absolute;
  font-family: "FontAwesome";
  display: inline-block;
  font-size: 24px;
  line-height: 22px;
}
.nav-links .nav-previous a:before{
  content: "\f100";
  left: 0;
}
.nav-links .nav-next a:after{
  content: "\f101";
  right: 0;
  left: auto;
}
@media screen and (min-width: 1199px){
  .nav-links .nav-previous,
  .nav-links .nav-next {
    width: 50%;
    float: left;
    vertical-align: top;
  }
  .nav-links .nav-previous {
    padding-right: 15px;
  }
  .nav-links .nav-next{
    padding-left: 15px;
    border-left: 1px solid #ccc;
  }
}

@media screen and (max-width: 767px) {
  .nav-links .nav-previous a,
  .nav-links .nav-next a {
    font-size: 16px;
    text-align: center;
    display: block;
  }
}
/* ====================================================== */
/* Footer */
/* --------------------------------------- */
/* Site Info */
/* --------------------------------------- */
.site-footer,
.site-footer p,
.wrap-contact,
.wrap-contact .widget-title,
.wrap-contact .widgettitle,
.wrap-contact ul li,
.wrap-contact ul li a {
  color: #fff;
}

.site-footer:after {
  display: table;
  content: "";
  clear: both;
}
.site-info{
  width: 1170px;
  margin: 0 auto;
  padding: 13px 15px 15px;
}
@media only screen and (max-width: 1170px){
  .site-info{
      width: 96%;
      margin: 0 auto;
  }
  .container:before, 
  .container:after{
      display: block;
      clear: both;
      content: "";
  }
}
@media screen and (max-width: 991px){
    #slidecontainerlogo{
   height:150px !important;
   bottom: 12px;
}
.page-id-35 #fwdu3dcarDiv0 {
    bottom: 0px;
}
  .site-content {
    padding-top: 210px;
  }
}
@media only screen and (max-width: 767px){
  .site-info  {
    width: 100%;
    float: none;
  }
}
/* ====================================================== */
/* Content */
/* --------------------------------------- */
.site-content{
  width: 1170px;
  margin: 0 auto;
  padding: 30px 15px 60px;
}

body.home .site-content {
  width: 100%;
  padding: 0;
}

body.home.blog .site-content {
  max-width: 1170px;
  padding: 40px 15px 0;
}

/*right-sidebar start*/
#primary,
body.evision-right-sidebar #primary {
  float: left;
  width: 68%;
}

#secondary,
body.evision-right-sidebar #secondary {
  float: right;
  width: 29%;
}

/*right-sidebar ends*/
/*left-sidebar start*/
body.evision-left-sidebar #primary {
  float: right;
  width: 68%;
}

body.evision-left-sidebar #secondary {
  float: left;
  width: 29%;
}

/*left-sidebar ends*/
/*no-sidebar start*/
body.evision-no-sidebar #primary {
  float: left;
  width: 100%;
}

body.error404 #primary {
  float: none;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

/*no-sidebar ends*/
@media only screen and (max-width: 1170px){
  .site-content{
      width: 96%;
      margin: 0 auto;
  }
  .container:before, 
  .container:after{
      display: block;
      clear: both;
      content: "";
  }
}

@media only screen and (max-width: 767px){
  #primary,
  body.evision-right-sidebar #primary,
  body.evision-left-sidebar #primary,
  #secondary,
  body.evision-right-sidebar #secondary,
  body.evision-left-sidebar #secondary  {
    width: 100%;
    float: none;
  }
}
/*post image position*/
article.hentry .image-full{
  margin-bottom: 20px;
}
.entry-content .image-left {
  float: left;
  margin-right: 20px;
}
.entry-content .image-right {
  float: right;
  margin-left: 20px;
}
.entry-content .image-left {
  float: left;
  margin-right: 20px;
}
@media screen and (max-width: 991px){
  .entry-content .left-image {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .entry-content .right-image {
    float: none;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
/* Alignments */
/* --------------------------------------- */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Posts and Pages */
/* --------------------------------------- */
.page-header {
  margin-top: 0;
  border-bottom: none;
}
.sticky {
  display: block;
}
.hentry {
  margin: 0 0 1.5em;
}
.byline:before {
  content: "\f007";
  font-family: "FontAwesome";
  margin-right: 5px;
}
.byline,
.updated:not(.published) {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.entry-content img{
  margin-bottom: 20px;
}
.single article.hentry .entry-title{
  color: #028484;
}
/*page links/pagination*/
.page-links {
  clear: both;
  font-weight: 700;
  margin-top: 2em;
  margin-bottom: 2em;
}
.page-links a,
.page-links > span {
  border: 1px solid #ccc;
  display: inline-block;
  font-size: 15px;
  height: 2em;
  line-height: 2;
  margin: 0 3px 3px 3px;
  text-align: center;
  width: 2em;
}
.page-links a {
  color: #212121;
}
.page-links a:hover,
.page-links a:focus,
.page-links > span:hover,
.page-links > span:focus {
  border: 1px solid #41BFBF;
  color: #028484;
}
/* Asides */
/* --------------------------------------- */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}
/* Comments */
/* --------------------------------------- */
.comment-list + .comment-respond {
    border-top: 1px solid #eaeaea;
}
.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.6em;
}
.comments-title,
.comment-reply-title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.comments-title {
    margin-bottom: 1.3333em;
}
.comment-list {
    list-style: none;
    margin: 0;
}
.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    border-top: 1px solid #eaeaea;
    padding: 1.6em 0;
}
.comment-list .children {
    list-style: none;
    margin: 0;
}
.comment-list .children > li {
    padding-left: 0.8em;
}
.comment-author {
    color: #707070;
    margin-bottom: 0.4em;
}
.comment-author a:hover {
    border-bottom: 1px solid #707070;
}
.comment-author .avatar {
    float: left;
    height: 32px;
    margin-right: 0.8em;
    width: 32px;
    border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      -ms-border-radius: 30px;
}
.comment-metadata,
.pingback .edit-link {
    color: #999999;
    font-weight: 700;
}
.comment-metadata a,
.pingback .edit-link a {
    color: #707070;
}
.comment-metadata a:hover,
.pingback .edit-link a:hover {
    border-bottom: 1px solid #333333;
}
.comment-metadata a.comment-edit-link:hover{
    border-bottom: none;
}
.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .edit-link a:hover,
.pingback .edit-link a:focus {
    color: #333333;
}
.comment-metadata {
    margin-bottom: 1.6em;
}
.comment-metadata .edit-link {
    margin-left: 1em;
}
.pingback .edit-link {
    margin-left: 1em;
}
.pingback .edit-link:before {
    top: 5px;
}
.comment-content ul,
.comment-content ol {
    margin: 0 0 1.6em 1.3333em;
}
.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}
.comment-content > :last-child {
    margin-bottom: 0;
}
.comment-list .reply {
    font-size: 12px;
}
.comment-list .reply a {
    border: 1px solid #eaeaea;
    color: #707070;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    margin-top: 2em;
    padding: 0.6167em 0.8333em;
    text-transform: uppercase;
}
.comment-list .reply a:hover,
.comment-list .reply a:focus {
    border-color: #333333;
    color: #333333;
    outline: 0;
}
.comment-form {
  padding-top: 0;
}
.comment-form label {
  color: #707070;
  font-size: 15px;
  font-weight: 700;
  display: block;
  line-height: 1.5;
  text-transform: uppercase;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%;
}

.comment-form input[type="submit"] {
  display: inline-block;
}
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
  color: #707070;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 2em;
}
.logged-in-as a:hover {
  border-bottom: 1px solid #333;
}
.no-comments {
  border-top: 1px solid #eaeaea;
  color: #707070;
  font-weight: 700;
  padding-top: 1.6em;
}
.comment-navigation + .no-comments {
  border-top: 0;
}
.form-submit {
  margin-bottom: 0;
}
.required {
  color: #c0392b;
}
.comment-reply-title small {
  font-size: 100%;
}
.comment-reply-title small a {
  border: 0;
  float: right;
  height: 32px;
  overflow: hidden;
  width: auto;
}
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
/* Pagination */
/* --------------------------------------- */
.page-numbers {
  border: 1px solid #cccccc;
  color: #565656;
  display: inline-block;
  font-size: 18px;
  height: 44px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  width: 44px;
  background-color: #ffffff;
  margin-top: 15px;
}
.page-numbers:hover,
.page-numbers:focus,
.page-numbers.current {
  border: 1px solid #028484;
  color: #028484;
}
/* Posts and Pages */
/* --------------------------------------- */

.error404 .search-form{
  margin-bottom: 30px;
}

/* ====================================================== */
/* Infinite scroll */
/* --------------------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
  display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}
/* ====================================================== */
/* Media */
/* --------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
/* ====================================================== */
/* Captions */
/* --------------------------------------- */
.wp-caption {
  margin-bottom: 1em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}
.wp-caption-text {
  text-align: center;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
/* ====================================================== */
/* Galleries */
/* --------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  display: block;
}
@media only screen and (max-width: 767px){
.gallery-columns-5 .gallery-item,
.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
  max-width: 100%;
}
}
@media only screen and (max-width: 480px){
.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item {
  max-width: 100%;
}
}
/* ====================================================== */
/* 10 Global */
/* --------------------------------------- */
/* 10.1 Nullify Bootstrap columns padding */
/* --------------------------------------- */
@media screen and (min-width: 768px){
	
	/*START DESKTOP VERSION*/
	.page-id-42 .wpcf7-form {
    width: 339px;
    margin: 0 auto;
}
	
	a.footerbtn:active, a.footerbtn:focus, a.footerbtn:hover{
    border: 1px solid #FFFFFF;
    color: #fff !important;
    margin: 30px 0px 0px;
    padding: 10px 14px 0px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    font-weight: 600;
    line-height: 1.38;
    width: 183px;
    height: 45px;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    text-align: center;
}
	
	.sameheight {
    min-height: 500px;
    max-height: 500px;
}
	
	
	.rpt_3_plans .rpt_plan_2 {
	        border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -webkit-box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
    box-shadow: 11px 4px 57px 13px rgba(0,0,0,0.75);
}
	
	#fwdu3dcarDiv0{
    position: relative;
    bottom: 100px;
}

.slidercarouselcontainer {
    position: relative !important;
    max-height: 100px;
}
	
	#wp-live-chat-header {
    border-radius: 0px !important;
        width: 48px !important;
        height: 48px !important;
	}
	
	#wp-live-chat {
    right: 67px !important;
    bottom: 1px !important;
}
	
	.col-md-12.divvisibileondesktop {
    padding: 0px !important;
}
	
	.tddestro{
    display:table;
	}
	
	.divvisibileonmobile{
    display:none;
	}
	
	.col-xs-12.col-sm-10.col-md-9.col-sm-offset-1.col-md-offset-2.banner-content {
    margin-left: 14% !important;
	}
	
	.content-box {
    display: table-cell;
    vertical-align: middle;
    padding: 8%;
}
	
	.borderedtitle {
    color: #1b8b42;
    font-size: 35px !important;
    letter-spacing: 0.1px;
    font-weight: bold;
    line-height: 35px;
    text-shadow: 2px 1px 0px rgba(0, 0, 0, 1), 1px 1px 0px rgba(0, 0, 0, 1);
}
	
	.scrittaimmagini{
	color:#fff;
	width: 100%;
    text-align: center;
	font-size: 40px;
    font-family: 'MyriadPro-Bold' !important;
    line-height:57px;
    font-weight:300;
    text-shadow: 4px 3px 0px rgba(0, 0, 0, 1), 4px 3px 0px rgba(0, 0, 0, 1);
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
	}
	
	.grid-first-row{
	  display: flex;
	  width: 100%;
	}
	.grid-second-row{
	  display: flex;
	  width: 100%;
	}
	
	.gridpicture{
	  position:relative;
		background-repeat:no-repeat;
		width:50%;
		margin-left: 4px;
		background-position:center;
		cursor:pointer;
	    height:350px;
	    background-size:cover;
	}
	
	.food{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/b1.png');
	}
	.foodsecondpicture{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/1-min.png');
	}
	.wellness{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/b2.png');
	}
	.beautysecondpicture{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/2-min.png');
	}
	.health{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/3-min-1.png');
	}
	.healthsecondpicture{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/3-min.png');
	}
	.business{

		background-image:url('http://broovera.com/wp-content/uploads/2017/10/b4.png');
	}
	.businesssecondpicture{
		background-image:url('http://broovera.com/wp-content/uploads/2017/10/4-min.png');
	}
	
	.diventa-partner-menu-button a{
		color:#fff !important;
	}
	
	.aniimmobile{
		display:none;
	}
	.aniidesktop{
		display:block;
	}

.side_widget {
    position: fixed;
    z-index: 500;
    right: -316px;
    top: 20%;
    width: 316px;
    height: 411px;
    box-sizing: border-box;
    background-color: #F5AB06;
    border: 2px solid #F5AB06;
}

.side_widget .side_widget_btn {
    position: absolute;
    left: -2px;
    bottom: -2px;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #f5ab42;
    transform: rotate(-90deg);
    transform-origin: left bottom;
    text-transform: uppercase;
    cursor: pointer;
}

	.diventapartnerbutton {
    position: relative;
    background: rgba(27,139,66,1);
    background: -moz-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(1%, rgba(27,139,66,1)), color-stop(99%, rgba(0,0,0,1)), color-stop(99%, rgba(17,17,17,1)), color-stop(100%, rgba(71,71,71,1)));
    background: -webkit-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%);
    background: -o-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%);
    background: -ms-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%);
    background: linear-gradient(to bottom, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%);
        padding: 12px 33px 11px 32px;
    color:#fff !important;
}

.diventapartnerbutton:hover {
    color:#fff !important;
   filter: contrast(150%);
}
.diventapartnerbuttonround {
    border-radius: 5px !important;
}

.diventapartnerbuttonsquare {
   box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
   height:44px !important;
}
    
	
	li.diventa-partner-menu-button {
    margin-left: 20px;
}
	
	.site-content {
    width: 100% !important;
    padding-left:140px;
    padding-right:140px;
}
	
   .titolo h1{
    font-family: 'MyriadPro-Bold';
    font-size: 54px;
    line-height:75px;
    font-weight: 600;
}
	
	   .sottotitolo{
    font-family: 'MyriadPro-Bold';
    font-size: 24px;
    line-height:39px;
    font-weight: 300;
}
	
	nav#site-navigation ul ul li {
    min-width: 150px !important;
}
	.voceprincipale a {
  color: #fff !important;
	}
	
	.sub-menu li a {
  color: #333 !important;
      text-align: left;
	}
	.main-navigation ul ul {
    background-color: #333333;
    text-align: left;
    padding: 6px 6px;
    background: #fff;
    margin: 0px;
    border-radius: 4px;
    z-index: 999;
    cursor: pointer;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    text-align: left;
}
	
.site-header.evision-nav-right {
	position: fixed !important;
}

/* HOME */

.navbar-fixed-active {
    -webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
	
	.copyright {
    margin-top: 15px;
    margin-left: 5px;
    font-size:15px;
    font-weight:300;
    line-height:21px;
}
	.navbar-brand-p{
	margin-bottom:0px;
	position:relative;
	bottom:4px;
}
	
	.navbar-brand {
	height: 30px !important;
    padding: 0px 10px !important;
}
	.wrap-contact{   background: #232323;
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #585858), color-stop(100%, #232323));
    background: -webkit-radial-gradient(center, ellipse cover, #585858 0%, #232323 100%);
    background: -webkit-radial-gradient(center ellipse, #585858 0%, #232323 100%);
    background: radial-gradient(ellipse at center, #585858 0%, #232323 100%);
    background-size: 550% 450%;
	}
	
	.footerbtn {
    border: 1px solid #FFFFFF;
    color: #fff !important;
    margin: 30px 0px 0px;
    padding: 10px 14px 0px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    font-weight: 600;
    line-height: 1.38;
    width: 183px;
    height: 45px;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    text-align: center;
}
	
	.footer-social a:hover, .footer-social a:focus, .footer-social a:active {
    opacity: 0.7;
}
	
	.footerbtn:hover {
    color: #fff !important;
    border: 1px solid #FFFFFF !important;
       /* opacity: 0.8;*/
        background:#3c3c3cf5 !important;
}
	
	.diventa-partner-menu-button a {
	padding: 6px 15px 6px 15px !important;
    border-radius: 5px !important;
    background: rgba(27,139,66,1);
    background: -moz-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(0%, rgba(27,139,66,1)), color-stop(1%, rgba(27,139,66,1)), color-stop(99%, rgba(0,0,0,1)), color-stop(99%, rgba(17,17,17,1)), color-stop(100%, rgba(71,71,71,1))) !important;
    background: -webkit-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -o-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: -ms-linear-gradient(top, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    background: linear-gradient(to bottom, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 0%, rgba(27,139,66,1) 1%, rgba(0,0,0,1) 99%, rgba(17,17,17,1) 99%, rgba(71,71,71,1) 100%) !important;
    color: #fff;
}
	
.diventa-partner-menu-button a:hover, .diventa-partner-menu-button a:focus, .diventa-partner-menu-button a:visited {
    color: #fff !important;
    filter: contrast(150%);
}	
	
nav#site-navigation ul li.menu-item-has-children::after {
    content: "\f0dd";
    height: 5px;
    width: 5px;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    font: 8px/1 FontAwesome;
    font-size: 14px;
	right: 8px;
    top: 22px;
    font-size: 11px;
    color: #ffffff;
}	
	
.diventapartnerroundbutton {
	 top:20px;
     position: relative;
     background: rgba(27, 139, 66, 1);
     background: -moz-linear-gradient(top, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 1%, rgba(0, 0, 0, 1) 99%, rgba(17, 17, 17, 1) 99%, rgba(71, 71, 71, 1) 100%);
     background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(27, 139, 66, 1)), color-stop(0%, rgba(27, 139, 66, 1)), color-stop(0%, rgba(27, 139, 66, 1)), color-stop(0%, rgba(27, 139, 66, 1)), color-stop(1%, rgba(27, 139, 66, 1)), color-stop(99%, rgba(0, 0, 0, 1)), color-stop(99%, rgba(17, 17, 17, 1)), color-stop(100%, rgba(71, 71, 71, 1)));
     background: -webkit-linear-gradient(top, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 1%, rgba(0, 0, 0, 1) 99%, rgba(17, 17, 17, 1) 99%, rgba(71, 71, 71, 1) 100%);
     background: -o-linear-gradient(top, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 1%, rgba(0, 0, 0, 1) 99%, rgba(17, 17, 17, 1) 99%, rgba(71, 71, 71, 1) 100%);
     background: -ms-linear-gradient(top, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 1%, rgba(0, 0, 0, 1) 99%, rgba(17, 17, 17, 1) 99%, rgba(71, 71, 71, 1) 100%);
     background: linear-gradient(to bottom, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 0%, rgba(27, 139, 66, 1) 1%, rgba(0, 0, 0, 1) 99%, rgba(17, 17, 17, 1) 99%, rgba(71, 71, 71, 1) 100%);
     padding: 15px 35px 15px 35px !important;
     color: #fff !important;
     border-radius: 5px !important;
     font-weight:300;
     font-size:18px;
     font-family: 'MyriadPro';
     line-height:26px;
}

.diventapartnerroundbutton:hover {
    color: #fff !important;
    filter: contrast(150%);
}	
	
#logo-in-the-title{
    max-width: 220px;
    margin-top: 8px;
}
	
	
	/* ALL OTHER PAGES */
	
	.page-inner-title {
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
        background-position: center;
}
	
		.page-inner-title::after {
display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0,0,0,0.8);
}
	
	.titolo {
    font-size: 54px;
    font-weight:600;
    line-height:75px;
    font-family: 'MyriadPro-Bold' !important;
    text-shadow: 4px 3px 0px rgba(0,0,0,1), 4px 3px 0px rgba(0,0,0,1);
    margin-top: 100px;
        position: relative;
    z-index: 999;
}
	
	.sottotitolo{
	font-family: 'MyriadPro-Bold' !important;
    line-height: 39px;
    font-size: 24px;
    font-weight:300;
    color: rgb(255, 255, 255);
    width: 60%;
    margin: 0 auto;
        position: relative;
    z-index: 999;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
	/* -------------- */
	
	
  .pad0l{
      padding-left: 0px;
  }
  .pad0r{
      padding-right: 0px;
  }
  .pad0lr{
      padding-left: 0px;
      padding-right: 0px;
  }
}
/* 10.2 columns of same height */
/* --------------------------------------- */
.row-full-height {
  height: 100%;
}
.col-full-height {
  height: 100%;
  vertical-align: middle;
}
/* vertical alignment styles */
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}
/*social icons styles*/
.evision-social-section ul{
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.evision-social-section ul li{
  display: inline-block;
}
.evision-social-section a:before {
  font-family: "FontAwesome";
  font-size: 14px;
}
.evision-social-section a {
  font-size: 14px;
  font-weight: 400;
  height: 42px;
  line-height: 42px;
  text-align: center;
  width: 42px;
  background-color: #3E4444;
  color: #a7a7a7!important;
  display: inline-block;
  border: 1px solid #a7a7a7;
  margin-left: 5px;
  margin-right: 5px;  
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
  border-radius: 50px;
}
.evision-social-section a:hover{
  border: 1px solid rgba(0,0,0,0);
  color: #ffffff;
}
.evision-social-section a[href*="facebook.com"]:before {
  content: "\f09a";
}
.evision-social-section a[href*="twitter.com"]:before {
  content: "\f099";
}
.evision-social-section a[href*="linkedin.com"]:before {
  content: "\f0e1";
}
.evision-social-section a[href*="youtube.com"]:before {
  content: "\f167";
}
.evision-social-section a:hover[href*="facebook.com"] {
  background-color: #3C579E;
}
.evision-social-section a:hover[href*="twitter.com"] {
  background-color: #01BBF6;
}
.evision-social-section a:hover[href*="linkedin.com"] {
  background-color: #1484C3;
}
.evision-social-section a:hover[href*="youtube.com"] {
  background-color: #D62424;
}
/*social group in nav section*/
.social-icon-only a{
  font-size: 0;
}
.social-group-nav a:before {
  font-size: 18px;
}
.social-group-nav a[href*=".com"] {
  height: 36px;
  line-height: 36px;
  text-align: center;
  vertical-align: middle;
  width: 36px;
}
/*back-to-top section*/
.evision-back-to-top {
  background: rgba(0,0,0,0.8) none repeat scroll 0 0;
  border-radius: 2px;
  bottom: 15px;
  color: #ffffff;
  display: inline-block;
  font-size: 28px;
  padding: 8px 13px 9px;
  position: fixed;
  right: 15px;
  z-index: 9999999;
}
.evision-back-to-top i{
  color: #ffffff;
}
/*
.evision-back-to-top:hover,
.evision-back-to-top:focus {
  background: #656169 none repeat scroll 0 0;
}*/
/*overflow hidden*/
.overhidden{
  overflow: hidden;
}
/* ====================================================== */
/* 11 Custom Pages */
/* --------------------------------------- */
/* Home page Style */
/* -----